[MQLogger]
logconfigpath=/home/mqm/scripts/conn_luw.logging.conf
loggername=MQHardening
[qmgrName]
key1=BOBBEE2
#####[MQConn]
#####luwtollarance=300
[MQConnection]
ssl=NO
ip=127.0.0.1
port=1414
cipher=TLS_RSA_WITH_AES_256_CBC_SHA256
channel=SYSTEM.ADMIN.SVRCONN
queuemanager=BOBBEE2
repos=/var/mqm/mqm